# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 44b55b52-0651-4a50-a0ee-3e15d8c61012

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"2586810-5df2350a-6e74-4fe7-ba95-2d1c7687849a","path":"notlazy.blog.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.json","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.json
