# lazy-blog

./: .gitignore  Lazy.Blog.sln  README.md  azure-pipelines-2.yml  azure-pipelines.yml  docs  repo-analysis-report.html
Lazy.Presentation/: Lazy.Presentation.csproj  Program.cs  appsettings.Development..json  appsettings.json  libman.json
Lazy.Presentation/Controllers/: AuthorController.cs  AuthorsController.cs  HomeController.cs  PostController.cs
Lazy.Presentation/Models/: ErrorViewModel.cs
Lazy.Presentation/Models/Author/: AuthorItemModel.cs  CreateAuthorModel.cs  EditAuthorModel.cs
Lazy.Presentation/Models/Post/: CreatePostModel.cs  PostItemModel.cs
Lazy.Presentation/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionSetup.cs
Lazy.Presentation/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Lazy.Presentation/Views/: _ViewImports.cshtml
Lazy.Presentation/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lazy.Presentation/Views/Home/: Index.cshtml  Privacy.cshtml
Lazy.Presentation/Views/Shared/: _Layout.cshtml
Lazy.Presentation/wwwroot/js/: site.js
Lazy.Repository/: AuthorRepository.cs  IAuthorRepository.cs  IPostRepository.cs  IRepository.cs  Lazy.Repository.csproj  PostRepository.cs  Repository.cs
Lazy.Repository/Models/Author/: AuthorDto.cs
Lazy.Services/: Lazy.Services.csproj
Lazy.Services/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
Lazy.Services/Author/: AuthorService.cs  IAuthorService.cs
Lazy.Services/Exceptions/: EntityNotFoundException.cs
Lazy.Services/Extensions/: StringExtensions.cs
Lazy.Services/Post/: IPostService.cs  PostService.cs
Lazy.Services/Providers/: IJwtProvider.cs  JwtProvider.cs
Lazy.Services/UserManagement/: IUserService.cs  UserService.cs
src/Lazy.App/: Dockerfile  Lazy.App.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Lazy.App/Controllers/: WeatherForecastController.cs
src/Lazy.App/Extensions/: OpenApi.cs  SwaggerExtensions.cs
src/Lazy.App/OptionsSetup/: AzureBlobStorageOptionsSetup.cs  JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
src/Lazy.App/Properties/: launchSettings.json  serviceDependencies.local.json
src/Lazy.Application/: Lazy.Application.csproj
src/Lazy.Application/Abstractions/: IJwtProvider.cs
src/Lazy.Application/Behaviors/: ValidationPipelineBehavior.cs
src/Lazy.Blog.Api/: Lazy.Blog.Api.csproj  Program.cs  appsettings.Development.json
src/Lazy.Blog.Api/ErrorHandler/: CustomExceptionHandler.cs
src/Lazy.Blog.Api/Extensions/: AuthenticationServiceExtensions.cs  OpenApi.cs
src/Lazy.Blog.Api/OptionsSetup/: JwtBearerOptionsSetup.cs  SendGridOptionsSetup.cs
src/Lazy.Blog.Api/Properties/: launchSettings.json  serviceDependencies.local.json
src/Lazy.Blog.Application/: AssemblyReference.cs  Lazy.Blog.Application.csproj
src/Lazy.Blog.Application/Abstractions/: IJwtProvider.cs
src/Lazy.Blog.Infrastructure/: Lazy.Blog.Infrastructure.csproj
src/Lazy.Blog.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
src/Lazy.Blog.Infrastructure/Authorization/: CurrentUserContext.cs
src/Lazy.Blog.Infrastructure/Idempotence/: IdempotentDomainEventHandler.cs
src/Lazy.Blog.Infrastructure/Storage/: FileService.cs
src/Lazy.Blog.Persistence/: Lazy.Blog.Persistence.csproj  LazyBlogDbContext.cs  UnitOfWork.cs
src/Lazy.Blog.Persistence/Configurations/: ArcadeScoreConfiguration.cs  CommentConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
src/Lazy.Blog.Persistence/Constants/: QueryConstants.cs  TableNames.cs
src/Lazy.Blog.Persistence/Interceptors/: UpdateAuditableEntitiesInterceptor.cs
src/Lazy.Blog.Persistence/Migrations/: 20230214130656_InitialCreate.Designer.cs  20230214130656_InitialCreate.cs  20230214162251_AddedPostTable.Designer.cs  20230214162251_AddedPostTable.cs  20230314214758_Added Identity tables.Designer.cs  20230314214758_Added Identity tables.cs  20230316165310_AddedSlugForPosts.Designer.cs  20230407093640_AddedUserNameValueObject.Designer.cs  20230407093640_AddedUserNameValueObject.cs  20230407143530_AddedPostViewCounter.Designer.cs  20230410063815_AddCoverUrlToPosts.Designer.cs  20230410063815_AddCoverUrlToPosts.cs  20230413123109_UpdatedPostSummaryIsOptional.Designer.cs  20230413123109_UpdatedPostSummaryIsOptional.cs  20230421202902_AddPostVote.Designer.cs  20230510202206_FixCommentCascadeDeleteBehaviour.Designer.cs  20230510202206_FixCommentCascadeDeleteBehaviour.cs  20230522140137_UpdatedUserTokenAsRefreshToken.Designer.cs  20230522140137_UpdatedUserTokenAsRefreshToken.cs  20230522143223_UpdatedTokenPrimaryKey.Designer.cs  20230526140820_AddedTags.Designer.cs  20230531151653_AddedAuditForTags.Designer.cs  20230606212332_AddAvatarToUser.Designer.cs  20230606212332_AddAvatarToUser.cs  20240822203154_AddMediaItem.Designer.cs  20250318133359_AdduserBio.Designer.cs  20250318133359_AdduserBio.cs  20250403202936_UpdatedPostEntityWithPublishDateAndCoverDisplay.Designer.cs  20250403202936_UpdatedPostEntityWithPublishDateAndCoverDisplay.cs  20250403204539_PopulatePublishDateWithCreatedDateForPosts.Designer.cs  20250403204539_PopulatePublishDateWithCreatedDateForPosts.cs  20260621160403_AddIdentityPasskeys.Designer.cs  20260621160403_AddIdentityPasskeys.cs  20260625095612_AddArcadeScores.Designer.cs  20260625095612_AddArcadeScores.cs  20260626134023_AddDisplayName.Designer.cs  20260626134023_AddDisplayName.cs  LazyBlogDbContextModelSnapshot.cs
src/Lazy.Blog.Persistence/Repositories/: ArcadeScoreRepository.cs  MediaItemRepository.cs  PostRepository.cs  PostVoteRepository.cs  TagRepository.cs  UserRepository.cs
src/Lazy.Blog.Presentation/: Lazy.Blog.Presentation.csproj
src/Lazy.Domain/: Lazy.Domain.csproj
src/Lazy.Domain/Entities/: Author.cs  (+6 more)
src/Lazy.Infrastructure/: AssemblyReference.cs  Lazy.Infrastructure.csproj
src/Lazy.Persistence/: AssemblyReference.cs  DbInitializer.cs  Lazy.Persistence.csproj  LazyBlogDbContext.cs  UnitOfWork.cs
src/Lazy.Presentation/: AssemblyReference.cs  Lazy.Presentation.csproj
(+428 files in other folders)
