<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lazy.Domain\Lazy.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Comments\GetCommentById\" />
    <Folder Include="Comments\UpdateComment\" />
    <Folder Include="Posts\GetPostById\" />
    <Folder Include="Posts\CreatePost\" />
    <Folder Include="Posts\GetPublishedPosts\" />
    <Folder Include="Posts\GetPostBySlug\" />
    <Folder Include="Posts\GetPostByUserId\" />
    <Folder Include="Posts\GetPostByUserName\" />
    <Folder Include="Posts\AddPostView\" />
    <Folder Include="Posts\UpdatePost\" />
    <Folder Include="Users\CreateUser\" />
    <Folder Include="Users\Login\" />
    <Folder Include="Users\UpdateUser\" />
  </ItemGroup>

</Project>
