<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Lazy.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lazy.Blog.Domain\Lazy.Blog.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstractions\File\" />
    <Folder Include="Comments\GetCommentById\" />
    <Folder Include="Comments\UpdateComment\" />
    <Folder Include="Media\CreateMedia\" />
    <Folder Include="Posts\GetPostById\" />
    <Folder Include="Posts\CreatePost\" />
    <Folder Include="Posts\GetPublishedPosts\" />
    <Folder Include="Posts\GetPostBySlug\" />
    <Folder Include="Posts\GetPostByUserId\" />
    <Folder Include="Posts\GetPostByUserName\" />
    <Folder Include="Posts\AddPostView\" />
    <Folder Include="Posts\AddPostVote\" />
    <Folder Include="Posts\HidePost\" />
    <Folder Include="Posts\GetPostByTag\" />
    <Folder Include="Posts\UpdatePost\" />
    <Folder Include="Tags\CreateTag\" />
    <Folder Include="Tags\UpdateTag\" />
    <Folder Include="Users\CreateUser\" />
    <Folder Include="Users\Login\" />
    <Folder Include="Users\RefreshToken\" />
    <Folder Include="Users\UploadUserAvatar\" />
    <Folder Include="Users\UpdateUser\" />
  </ItemGroup>

</Project>
