<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.4.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lazy.Application\Lazy.Application.csproj" />
      <ProjectReference Include="..\Lazy.Infrastructure\Lazy.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Contracts\Comments\" />
      <Folder Include="Contracts\Posts\" />
      <Folder Include="Contracts\Users\" />
    </ItemGroup>

</Project>
