<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Models\Author\" />
		<Folder Include="Models\Post\" />
		<Folder Include="wwwroot\images\" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.Development.json">
			<DependentUpon>appsettings.json</DependentUpon>
		</None>
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.0.0" />
		<PackageReference Include="Azure.Identity" Version="1.6.0" />
		<PackageReference Include="Mapster" Version="7.3.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Lazy.Infrastructure\Lazy.Infrastructure.csproj" />
		<ProjectReference Include="..\Lazy.Services\Lazy.Services.csproj" />
	</ItemGroup>

</Project>
