<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0073829b-30ab-434d-b133-35fe11ea6fac</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <AssemblyName>Lazy.Blog.Api</AssemblyName>
    <RootNamespace>Lazy.Blog.Api</RootNamespace>
    <Company>Lazy.Blog.Api</Company>
    <Product>Lazy.Blog.Api</Product>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lazy.Blog.Application\Lazy.Blog.Application.csproj" />
    <ProjectReference Include="..\Lazy.Blog.Infrastructure\Lazy.Blog.Infrastructure.csproj" />
    <ProjectReference Include="..\Lazy.Blog.Persistence\Lazy.Blog.Persistence.csproj" />
    <ProjectReference Include="..\Lazy.Blog.Presentation\Lazy.Blog.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.5.0" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.9" />
       <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.9" />
       <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.16.5" />
    <PackageReference Include="Scrutor" Version="7.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="OptionsSetup\ExternalAuthOptions\" />
  </ItemGroup>

</Project>
